<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Climate Change Solutions</title>
    <style>
      body {
        background: linear-gradient(
          to right,
          rgb(182, 244, 146),
          rgb(51, 139, 147)
        );
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: #d3f32d;
        font-size: 40px;
      }
      h2 {
        text-align: center;
        color: white;
        font-size: 32px;
      }
      h3 {
        text-align: center;
        color: black;
        font-size: 25px;
      }
      h4 {
        text-align: center;
        color: black;
        font-size: 24px;
        margin-top: 50px;
        margin-bottom: none;
      }
      .image1 {
        display: block;
        margin: 0 auto;
        max-width: 60%;
        border-radius: 10px;
      }
      .image2 {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        border-radius: 100px;
      }
      .image2:hover {
        opacity: 0.7;
        cursor: pointer;
        transition: all 200ms ease-in-out;
      }

      .image3 {
        display: block;
        float: left;
        margin: 0px auto;
        border-radius: 50%;
        width: 300px;
        height: 300px;
      }
      .center {
        position: absolute;
        margin: 0 auto;
        top: 50%;
        bottom: 50%;
        left: 45%;
        right: 35%;
        transform: translate(-50%, -50%);
        background: transparent;
        color: hsl(179, 94%, 50%);
        visibility: hidden;
        opacity: 1;
      }
      .image-wrap {
        margin: 0 auto;
        position: relative;
        height: 200px;
        width: 257px;
      }
      .image-wrap:hover .center {
        margin: 0 auto;
        visibility: visible;
        opacity: 1;
        cursor: pointer;
        transition: all 200ms ease-in-out;
      }
      .emoji {
        font-size: 75%;
      }
      ul {
        list-style: none;
        margin: 0px 20px 16px 0px;
        padding: 0px 40px 40px 40px;
      }
      .row {
        display: inline-block;
        margin: 40px 30px 40px 80px;
      }

      p {
        text-align: center;
        color: white;
        padding: 50px auto;
        line-height: 1.5;
        font-size: 20px;
      }
      .container {
        max-width: 1300px;
        margin: 0 auto;
        padding: 30px 30px;
      }
      .col-md-2 {
        background-color: black;
        padding: 30px 50px;
        border: white;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      .col-md-3 {
        background-color: white;
        padding: 30px 50px;
        border: none;
        border-radius: 6px;
        margin: 50px 80px;
      }
      .about {
        color: #d3f32d;
        text-decoration: none;
        font-size: 20px;
      }

      .about:hover {
        text-decoration: underline;
      }
      .learn-more {
        color: #d3f32d;
        text-decoration: none;
        font-size: 20px;
      }

      .learn-more:hover {
        text-decoration: underline;
      }
      .videoInformation {
        display: block;
        text-align: center;
        line-height: 30px;
        margin: 60px 30px auto;
        font-weight: bolder;
        color: white;
      }
      .video {
        display: block;
        margin: 0 auto;
        max-width: 90%;
        text-align: center;
      }
      .newsletter {
        text-align: center;

        color: white;
        font-size: 25px;
      }
      button {
        display: block;
        margin: 20px auto;
        background: white;
        color: #ef4130;
        font-size: 20px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 1;
        cursor: pointer;
        background: #ef4130;
        color: white;
      }

      .footer {
        text-align: center;
        font-family: monospace, cursive;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-md-2">
        <h1>Climate Change Resilience!</h1>
        <h2>✨ Nature Based Solutions (NbS) to the rescue ✨</h2>
        <hr />
        <img
          class="image1"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/379/original/NBS.jpeg?1648560962
    "
          alt="Transition to Renewable energy,Biodiversity conservation, Decarbonization "
        />
        <hr />
        <p>
          <strong><em>Nature-based solutions</em></strong>
          are locally appropriate actions that address challenges such as
          climate change and provide human well-being and biodiversity benefits
          by protecting, sustainably managing and restoring ecosystems. They are
          an umbrella term that includes approaches such as Ecosystem-based
          Adaptation and Ecosystem-based Disaster Risk Reduction. Nature-based
          solutions are a fundamental part of any action for climate and
          biodiversity, and are an essential component of the overall global
          effort to achieve the goals of the Paris Agreement on climate change.
        </p>
        <p>
          <em> ☞ Resources:</em>
          <br />
          <a
            href="https://unfccc.int/process-and-meetings/the-paris-agreement/the-paris-agreement"
            target="_blank"
            class="about"
          >
            Paris Agreement
          </a>
          <br />
          <a
            href="https://www.unep.org/resources/report/nature-based-solutions-climate-change-mitigation"
            target="_blank"
            class="learn-more"
          >
            The United Nations Environment Programme (UNEP) and the
            International Union for Conservation of Nature (IUCN) Report 2021
          </a>
        </p>
        <div class="col-md-3">
          <h3>
            Conceptual framework on Nature-based Solutions as an umbrella term
            for ecosystem-related approaches
          </h3>

          <p>
            <a
              href="https://www.iucn.org/commissions/commission-ecosystem-management/our-work/nature-based-solutions"
              target="_blank"
            >
              <img
                class="image2"
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/774/original/fig2_with_copyright_0.jpeg?1648912868"
                alt="Ecosystem based approaches to NbS"
              />
            </a>
          </p>
          <h4>
            Nature-based Solutions approaches:
            <div clas="emoji">▼ ▼ ▼</div>
          </h4>
          <ul>
            <li class="row">
              <a
                href="https://www.regenwald-schuetzen.org/english/forest-landscape-restoration"
                target="_blank"
              >
                <div class="image-wrap">
                  <img
                    class="image3"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/775/original/forest.jpeg?1648912949"
                    alt="Forest landscape restoration"
                  />
                  <p class="center"><strong>LANDSCAPE RESTORATION</strong></p>
                </div>
              </a>
            </li>
            <li class="row">
              <a
                href="https://www.climatechangenews.com/2020/06/29/ecosystem-based-adaptation-project-reduces-flood-risk-seychelles/"
                target="_blank"
              >
                <div class="image-wrap">
                  <img
                    class="image3"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/776/original/Picture-1-e1593207208275.png?1648913014"
                    alt="Ecosystem based Adaptation"
                  />
                  <p class="center">
                    <strong>ECOSYSTEM-BASED ADAPTATION</strong>
                  </p>
                </div>
              </a>
            </li>
            <li class="row">
              <a
                href="https://doee.dc.gov/service/types-green-infrastructure"
                target="_blank"
              >
                <div class="image-wrap">
                  <img
                    class="image3"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/777/original/Bioretention.jpeg?1648913059"
                    alt="Bioretention set-up"
                  />
                  <p class="center"><strong>GREEN INFRASTRUCTURE</strong></p>
                </div>
              </a>
            </li>
            <li class="row">
              <a
                href="https://snrd-asia.org/integrated-coastal-management-programme-icmp/"
                target="_blank"
              >
                <div class="image-wrap">
                  <img
                    class="image3"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/778/original/coastal.jpeg?1648913088"
                    alt="Coastal management"
                  />
                  <p class="center"><strong>COASTAL ZONE MANAGEMENT</strong></p>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <span class="videoInformation">
          Please watch this video "Untangled:Nature-Based Solutions" explaining
          - What are nature-based solutions? How do they affect climate change?
          And what are their roles in solving some of the biggest issues facing
          our planet?
          <em
            >This video is a product of WWF International. For more information,
            and to get in touch, please
            visit:https://explore.panda.org/untangled/nature-based-solutions</em
          >
        </span>
        <br />
        <div class="video">
          <iframe
            src="https://www.youtube.com/embed/C_MCp-Iu2Fw"
            width="640"
            height="360"
            frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture"
            allowfullscreen=""
          ></iframe>
          <br />
          <br />
          <br />
        </div>
        <p class="newsletter">👇🏼 For updates and latest news 👇🏼</p>
        <button class="subcribe-button">Subscribe</button>

        <p class="footer">
          This page was built by <strong><em> Tanvi Sule</em></strong>
        </p>
      </div>
    </div>
    <script>
      function subcribe() {
        let name = prompt("What is your name?");

        if (name.length === 0) {
          alert("Please enter your NAME to move forward 🧐");
          return name;
        } else {
          let email = prompt("What is your email address?");
          alert(
            "Thank you " +
              name +
              " for subcribing to our newsletter 🥳. Please check you mailbox for more details!"
          );
        }
      }

      let subscribeButton = document.querySelector(".subcribe-button");
      subscribeButton.addEventListener("click", subcribe);
    </script>
  </body>
</html>
